107年10月24日至107年12月31日，站務員林婉婷主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年8月16日至107年12月29日，評價副站長鄭智舟主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年9月2日至107年12月30日，評價副站長陳俞呈主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年10月16日至107年12月20日，評價副站長張哲瑋主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年9月3日至107年12月26日，站長陳志彥主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
104年12月19日至107年12月21日，站長吳聖偉主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年12月2日至107年12月28日，評價副站長吳時戌主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年8月16日至107年12月31日，評價副站長蘇素麗主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年8月16日至108年1月5日，評價副站長陳文櫻主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年12月8日至107年12月17日，站務員胡智超主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
106年10月5日至107年12月31日，站務員郭亭妤主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年9月22日至107年12月23日，評價副站長林宏彥主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年8月14日至107年12月23日，評價副站長林建宏主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年6月5日至107年12月11日，站務員謝綺文主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年8月27日至107年12月5日，分類副站長邱騫慧主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年11月10日至107年12月25日，評價副站長張頌婷主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年12月8日至107年12月12日，評價副站長林倍合主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年12月10日至107年12月27日，站務員鄭朝瀚主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年11月18日至107年12月22日，分類副站長楊智慧主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年9月26日至108年1月11日，分類副站長鐘庭茜主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年11月28日至107年12月16日，分類副站長連美煒主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年11月18日至107年12月21日，分類副站長許朕珩主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年12月10日至108年1月14日，站務員林珀琪主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年10月6日至107年12月23日，分類副站長劉瓊萱主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年11月9日至108年1月10日，站務員劉玖祚主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【8件】
107年9月12日至107年12月17日，站務員陸治緯主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年10月20日至107年12月23日，評價副站長張家維主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年12月14日至108年1月5日，站務員鄭揚儒主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年11月16日至108年1月10日，評價副站長蔡佩芸主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
106年12月16日至108年1月11日，評價副站長邱保清主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
106年4月29日至108年1月9日，站務員吳欣蓉主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
104年11月27日至108年1月12日，分類副站長劉欣華主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年12月7日至108年1月13日，站務員張秀玲主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年10月6日至107年12月22日，站務員黃翊菱主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年12月22日至108年1月12日，評價副站長張啟南主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年7月4日至108年1月7日，站務員戴秀芳主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年11月16日至107年12月12日，站務員吳妙蓮主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年7月21日至107年12月3日，評價副站長沈怡翎主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年3月24日至107年11月25日，站務員孫兆薇主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
106年12月27日至107年12月22日，站務員章萱主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年11月29日至107年12月22日，站務員陳玉青主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年1月31日至107年12月15日，評價副站長陳建志主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年6月4日至107年12月20日，站務員陳苡諼主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年5月31日至107年12月22日，站務員黃宜婕主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
107年11月24日至107年12月20日，分類副站長陳映羽主動發現旅客違反旅客須知明訂事項，上前勸導並有相關事證。【4件】
